# Importar bibliotecas necessárias
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Passo 1.1: Conectar ao banco de dados (ou criar, se não existir)
conexao = sqlite3.connect("dados_vendas.db")

# Passo 1.2: Criar um cursor
cursor = conexao.cursor()

# Passo 1.3: Criar a tabela vendas1 (se não existir)
cursor.execute('''
CREATE TABLE IF NOT EXISTS vendas1 (
    id_venda INTEGER PRIMARY KEY AUTOINCREMENT,
    data_venda DATE,
    produto TEXT,
    categoria TEXT,
    valor_venda REAL
)
''')

# Passo 1.4: Inserir alguns dados fictícios
cursor.execute('''
INSERT INTO vendas1 (data_venda, produto, categoria, valor_venda) VALUES
('2023-01-01', 'Produto A', 'Eletrônicos', 1500.00),
('2023-01-05', 'Produto B', 'Roupas', 350.00),
('2023-02-10', 'Produto C', 'Eletrônicos', 1200.00),
('2023-03-15', 'Produto D', 'Livros', 200.00),
('2023-03-20', 'Produto E', 'Eletrônicos', 800.00),
('2023-04-02', 'Produto F', 'Roupas', 400.00),
('2023-05-05', 'Produto G', 'Livros', 150.00),
('2023-06-10', 'Produto H', 'Eletrônicos', 1000.00),
('2023-07-20', 'Produto I', 'Roupas', 600.00),
('2023-08-25', 'Produto J', 'Eletrônicos', 700.00),
('2023-09-30', 'Produto K', 'Livros', 300.00),
('2023-10-05', 'Produto L', 'Roupas', 450.00),
('2023-11-15', 'Produto M', 'Eletrônicos', 900.00),
('2023-12-20', 'Produto N', 'Livros', 250.00);
''')

# Passo 1.5: Confirmar alterações no banco
conexao.commit()
# Carregar os dados do banco para um DataFrame
df_vendas = pd.read_sql("SELECT * FROM vendas1", conexao)

# Mostrar as 5 primeiras linhas
print(df_vendas.head())

# Ver informações gerais
print(df_vendas.info())
# Total de vendas
print(" Faturamento total:", df_vendas["valor_venda"].sum())

# Média por venda
print(" Valor médio por venda:", df_vendas["valor_venda"].mean())

# Agrupar por categoria
vendas_categoria = df_vendas.groupby("categoria")["valor_venda"].sum()
print(" Vendas por categoria:\n", vendas_categoria)

# Agrupar por mês
df_vendas["data_venda"] = pd.to_datetime(df_vendas["data_venda"])
df_vendas["mes"] = df_vendas["data_venda"].dt.month
vendas_mes = df_vendas.groupby("mes")["valor_venda"].sum()
print(" Vendas por mês:\n", vendas_mes)
# Gráfico de vendas por categoria
plt.figure(figsize=(8,5))
sns.barplot(x=vendas_categoria.index, y=vendas_categoria.values, palette="Blues")
plt.title("Vendas por Categoria")
plt.xlabel("Categoria")
plt.ylabel("Faturamento (R$)")
plt.show()

# Gráfico de vendas por mês
plt.figure(figsize=(10,6))
sns.lineplot(x=vendas_mes.index, y=vendas_mes.values, marker="o", color="green")
plt.title("Evolução das Vendas por Mês")
plt.xlabel("Mês")
plt.ylabel("Faturamento (R$)")
plt.xticks(range(1,13))
plt.show()
